.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,0.7);
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -25px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

input {
  -moz-appearance: textfield;
  padding: 1rem;
  width: 100%;
  min-width: 30rem;
}

.button-container{
  text-align: center;
}

button{
  width: 10rem;
  padding: 0.3rem;
}

.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
}
.custom-loader::before,
.custom-loader::after {
  content:"";
  grid-area: 1/1;
  --c: radial-gradient(farthest-side,#766DF4 92%,#0000);
  background:
    var(--c) 50%  0,
    var(--c) 50%  100%,
    var(--c) 100% 50%,
    var(--c) 0    50%;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: s2 1s infinite;
}
.custom-loader::before {
  margin:4px;
  filter:hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear
}

@keyframes s2{
  100%{transform: rotate(.5turn)}
}
mat-card {
  max-width: 94% !important;
}
mat-form-field{
  width: 90% !important;
}

.text-danger{
  color: red;
}

::ng-deep .mat-card-header-text {
  margin: 0px !important;
}
.card{
  padding-left: 2rem;
}

@media only screen and (max-width: 480px) {
  mat-card {
    max-width: 82% !important;
  }
}
